EMAIL_HOST_PASSWORD=tevzdzxmxemybpob
EMAIL_HOST_USER=dhimansahil.ameotech@gmail.com
AZURE_ACCOUNT_NAME=himstarstorage
AZURE_CONTAINER=himstarmedia
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=himstarstorage;AccountKey=VrLZLMLKBwLcJxzB89RKJR973RNt9F8Bv3Z2WPWYjkoG/6mLkkUbQrWjMWXX78ae5enZjp2pZcek+ASt+Srxow==;EndpointSuffix=core.windows.net

# db
DB_NAME=postgres
DB_USER=HimstarDB
DB_PASSWORD=Database@2025
DB_HOST=himstardbserver.postgres.database.azure.com
DB_PORT=5432